[gd_scene load_steps=4 format=3 uid="uid://dmvp2b2kh1tqm"]

[ext_resource type="Script" path="res://game.gd" id="1_8mif2"]
[ext_resource type="PackedScene" uid="uid://g2egjj0way1e" path="res://pointer/finger.tscn" id="1_xqm73"]
[ext_resource type="PackedScene" uid="uid://d2e5o1u66fmrk" path="res://pointer/thumbtack.tscn" id="7_ljwwb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8mif2")

[node name="Thumbtack" parent="." instance=ExtResource("7_ljwwb")]
position = Vector2(1135, 1072)

[node name="Finger" parent="." instance=ExtResource("1_xqm73")]
unique_name_in_owner = true
position = Vector2(1146, 528)

[node name="Dangling" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
