[gd_scene load_steps=7 format=3 uid="uid://dmvp2b2kh1tqm"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_cyv5k"]
[ext_resource type="PackedScene" uid="uid://bv3c4q2qx0kgk" path="res://background_pattern.tscn" id="2_qq0qr"]
[ext_resource type="PackedScene" uid="uid://g2egjj0way1e" path="res://pointer/finger.tscn" id="5_6o7i7"]
[ext_resource type="Texture2D" uid="uid://dwbrtdgek761u" path="res://assets/sprites/start_menu.png" id="14_tfhaf"]
[ext_resource type="Texture2D" uid="uid://cjcgxgmmy0vw6" path="res://assets/sprites/button.png" id="15_3sdbn"]
[ext_resource type="Texture2D" uid="uid://bnh7dfvyig5jt" path="res://assets/sprites/arrow.png" id="16_j324i"]

[node name="Start Menu" type="Node2D"]
script = ExtResource("1_cyv5k")

[node name="CanvasLayer2" parent="." instance=ExtResource("2_qq0qr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("14_tfhaf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "The Great Dangling"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("15_3sdbn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 11.0
offset_right = -22.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/TextureButton/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/TextureButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_j324i")
expand_mode = 2

[node name="Finger" parent="CanvasLayer" instance=ExtResource("5_6o7i7")]

[connection signal="pressed" from="CanvasLayer/CenterContainer/TextureRect/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
