[gd_scene load_steps=12 format=3 uid="uid://binl6y75xpf0x"]

[ext_resource type="PackedScene" uid="uid://ba2ldlw3e1db2" path="res://levels/_base_level.tscn" id="1_inu4e"]
[ext_resource type="PackedScene" uid="uid://ofoc2dl2fqmk" path="res://obstacles/rock.tscn" id="2_ryccc"]
[ext_resource type="Script" path="res://levels/frenchie_random.gd" id="2_ul8ux"]
[ext_resource type="PackedScene" uid="uid://lcrvpfho1mdv" path="res://dangling/mosquito.tscn" id="3_t0xfy"]
[ext_resource type="PackedScene" uid="uid://brka63tjsoh1i" path="res://dangling/arm.tscn" id="4_nckl4"]
[ext_resource type="PackedScene" uid="uid://bhrnso07lrta5" path="res://dangling/spider.tscn" id="5_6s3d2"]
[ext_resource type="PackedScene" uid="uid://caeeogw7egn20" path="res://dangling/web.tscn" id="6_qd0n4"]
[ext_resource type="PackedScene" uid="uid://dcptxrwfwct6j" path="res://dangling/frog.tscn" id="7_egwpg"]
[ext_resource type="PackedScene" uid="uid://sec7f4n8sa3u" path="res://dangling/lilypad.tscn" id="8_3y8tq"]
[ext_resource type="PackedScene" uid="uid://dwe0atxwtwuw7" path="res://dangling/frenchie.tscn" id="9_w8waj"]
[ext_resource type="PackedScene" uid="uid://bpk6lfxvd4ot7" path="res://dangling/wine.tscn" id="10_flpwk"]

[node name="Level Frenchie Random" instance=ExtResource("1_inu4e")]
script = ExtResource("2_ul8ux")

[node name="YouWinLabel" parent="YouWin" index="0"]
offset_left = 598.0
offset_top = 441.0
offset_right = 1687.0
offset_bottom = 704.0

[node name="Label3" parent="YouWin" index="1"]
offset_left = 855.0

[node name="Obstacles" parent="." index="6"]
unique_name_in_owner = true

[node name="Rock" parent="Obstacles" index="0" instance=ExtResource("2_ryccc")]
position = Vector2(1645, 878)

[node name="Rock2" parent="Obstacles" index="1" instance=ExtResource("2_ryccc")]
position = Vector2(665, 349)

[node name="Rock3" parent="Obstacles" index="2" instance=ExtResource("2_ryccc")]
position = Vector2(1699, 349)

[node name="Rock4" parent="Obstacles" index="3" instance=ExtResource("2_ryccc")]
position = Vector2(765, 841)

[node name="Bandaid" parent="ToBeDangled" index="0"]
position = Vector2(1344, 764)

[node name="Mosquito" parent="ToBeDangled" index="1" instance=ExtResource("3_t0xfy")]
position = Vector2(300, 1020)

[node name="Arm" parent="ToBeDangled" index="2" instance=ExtResource("4_nckl4")]
position = Vector2(678, 516)

[node name="Spider" parent="ToBeDangled" index="3" instance=ExtResource("5_6s3d2")]
position = Vector2(2088, 938)

[node name="Web" parent="ToBeDangled" index="4" instance=ExtResource("6_qd0n4")]
position = Vector2(1932, 805)

[node name="Frog" parent="ToBeDangled" index="5" instance=ExtResource("7_egwpg")]
position = Vector2(1961, 451)

[node name="Lilypad" parent="ToBeDangled" index="6" instance=ExtResource("8_3y8tq")]
position = Vector2(383, 683)

[node name="Frenchie" parent="ToBeDangled" index="7" instance=ExtResource("9_w8waj")]
position = Vector2(316, 235)

[node name="Wine" parent="ToBeDangled" index="8" instance=ExtResource("10_flpwk")]
position = Vector2(2053, 195)

[connection signal="pressed" from="YouWin/ReloadButton" to="." method="_on_reload_button_pressed"]
