[gd_scene load_steps=27 format=3 uid="uid://bx45y41qwjtia"]

[ext_resource type="Script" path="res://game.gd" id="1_t2egs"]
[ext_resource type="AudioStream" uid="uid://dvfxgkq1xj52h" path="res://assets/sounds/aie1.wav" id="2_qpbr4"]
[ext_resource type="AudioStream" uid="uid://b680uu4n7beyo" path="res://assets/sounds/aie2.wav" id="3_0ynjb"]
[ext_resource type="AudioStream" uid="uid://c3rmqsos006vl" path="res://assets/sounds/aie3.wav" id="4_gr5i5"]
[ext_resource type="AudioStream" uid="uid://b6li86k5d0n22" path="res://assets/sounds/aie4.wav" id="5_1gap0"]
[ext_resource type="AudioStream" uid="uid://ccb512mqllc0m" path="res://assets/sounds/aie5.wav" id="6_pttqv"]
[ext_resource type="AudioStream" uid="uid://wcegmh6he1mg" path="res://assets/sounds/aie6.wav" id="7_l2g0v"]
[ext_resource type="AudioStream" uid="uid://drxkch6opxgst" path="res://assets/sounds/ahh1.wav" id="8_rurhd"]
[ext_resource type="AudioStream" uid="uid://dvomgs1nmqmxi" path="res://assets/sounds/ahh2.wav" id="9_4ayaw"]
[ext_resource type="AudioStream" uid="uid://b4fs17fysf5ro" path="res://assets/sounds/ahh3.wav" id="10_v3kek"]
[ext_resource type="AudioStream" uid="uid://b8drdmnd5e0cg" path="res://assets/sounds/ahh4.wav" id="11_3ixu2"]
[ext_resource type="AudioStream" uid="uid://bvjqwxc08vfo2" path="res://assets/sounds/ahh5.wav" id="12_qcajr"]
[ext_resource type="AudioStream" uid="uid://bayvfu26k3q7y" path="res://assets/sounds/ahh6.wav" id="13_wup3f"]
[ext_resource type="PackedScene" uid="uid://br1hu3flduvp8" path="res://next.tscn" id="14_wgn4o"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="15_icri5"]
[ext_resource type="PackedScene" uid="uid://chg521wjvg5vg" path="res://levels/spider.tscn" id="15_qok23"]
[ext_resource type="PackedScene" uid="uid://d2e5o1u66fmrk" path="res://pointer/thumbtack.tscn" id="17_6lop5"]
[ext_resource type="PackedScene" uid="uid://g2egjj0way1e" path="res://pointer/finger.tscn" id="18_ej4re"]
[ext_resource type="PackedScene" uid="uid://brka63tjsoh1i" path="res://dangling/arm.tscn" id="19_mmt26"]
[ext_resource type="PackedScene" uid="uid://cyp2hqnu74snb" path="res://dangling/bandaid.tscn" id="19_n8i5l"]
[ext_resource type="PackedScene" uid="uid://cnyp1yfsumkta" path="res://dangling/blood_drop.tscn" id="19_s147g"]
[ext_resource type="PackedScene" uid="uid://cjvlbipxsf1ct" path="res://shaker.tscn" id="20_ue230"]
[ext_resource type="PackedScene" uid="uid://lcrvpfho1mdv" path="res://dangling/mosquito.tscn" id="21_bt61h"]

[sub_resource type="Animation" id="Animation_5r065"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangling/Blood drop:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dangling/Blood drop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dangling/Blood drop:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_euinb"]
resource_name = "pricked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangling/Blood drop:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dangling/Blood drop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dangling/Blood drop:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wwxt"]
_data = {
"RESET": SubResource("Animation_5r065"),
"pricked": SubResource("Animation_euinb")
}

[node name="Level Mosquito" type="Node2D"]
script = ExtResource("1_t2egs")
aie_sounds = Array[AudioStream]([ExtResource("2_qpbr4"), ExtResource("3_0ynjb"), ExtResource("4_gr5i5"), ExtResource("5_1gap0"), ExtResource("6_pttqv"), ExtResource("7_l2g0v")])
ahh_sounds = Array[AudioStream]([ExtResource("8_rurhd"), ExtResource("9_4ayaw"), ExtResource("10_v3kek"), ExtResource("11_3ixu2"), ExtResource("12_qcajr"), ExtResource("13_wup3f")])

[node name="Next" parent="." instance=ExtResource("14_wgn4o")]
unique_name_in_owner = true
visible = false
position = Vector2(1011, 103)
next_scene = ExtResource("15_qok23")

[node name="WinHere" parent="." instance=ExtResource("15_icri5")]
unique_name_in_owner = true
position = Vector2(1137, 1081)

[node name="Thumbtack" parent="." instance=ExtResource("17_6lop5")]
unique_name_in_owner = true
position = Vector2(1135, 1072)

[node name="Bandaid" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("19_n8i5l")]
unique_name_in_owner = true
position = Vector2(1802, 462)
next_target = NodePath("../Mosquito")
accepts = NodePath("../Dangling/Blood drop")

[node name="Mosquito" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("21_bt61h")]
position = Vector2(773, 556)
next_target = NodePath("../Arm")
accepts = NodePath("../Bandaid")

[node name="Arm" parent="." node_paths=PackedStringArray("accepts") instance=ExtResource("19_mmt26")]
position = Vector2(362, 833)
accepts = NodePath("../Mosquito")

[node name="Finger" parent="." instance=ExtResource("18_ej4re")]
unique_name_in_owner = true
position = Vector2(1146, 528)

[node name="Dangling" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Blood drop" parent="Dangling" instance=ExtResource("19_s147g")]
unique_name_in_owner = true
visible = false
scale = Vector2(1e-05, 1e-05)
collision_layer = 0
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CameraShaker" parent="Camera2D" instance=ExtResource("20_ue230")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0wwxt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"
