[gd_scene load_steps=30 format=3 uid="uid://chg521wjvg5vg"]

[ext_resource type="Script" path="res://game.gd" id="1_6ibpj"]
[ext_resource type="AudioStream" uid="uid://dvfxgkq1xj52h" path="res://assets/sounds/aie1.wav" id="2_ud3ok"]
[ext_resource type="AudioStream" uid="uid://b680uu4n7beyo" path="res://assets/sounds/aie2.wav" id="3_bpyst"]
[ext_resource type="AudioStream" uid="uid://c3rmqsos006vl" path="res://assets/sounds/aie3.wav" id="4_nf8uu"]
[ext_resource type="AudioStream" uid="uid://b6li86k5d0n22" path="res://assets/sounds/aie4.wav" id="5_gei6f"]
[ext_resource type="AudioStream" uid="uid://ccb512mqllc0m" path="res://assets/sounds/aie5.wav" id="6_44djb"]
[ext_resource type="AudioStream" uid="uid://wcegmh6he1mg" path="res://assets/sounds/aie6.wav" id="7_1ukuv"]
[ext_resource type="AudioStream" uid="uid://drxkch6opxgst" path="res://assets/sounds/ahh1.wav" id="8_l5tjm"]
[ext_resource type="AudioStream" uid="uid://dvomgs1nmqmxi" path="res://assets/sounds/ahh2.wav" id="9_mrcf4"]
[ext_resource type="AudioStream" uid="uid://b4fs17fysf5ro" path="res://assets/sounds/ahh3.wav" id="10_0aw7c"]
[ext_resource type="AudioStream" uid="uid://b8drdmnd5e0cg" path="res://assets/sounds/ahh4.wav" id="11_lj0hp"]
[ext_resource type="AudioStream" uid="uid://bvjqwxc08vfo2" path="res://assets/sounds/ahh5.wav" id="12_aoki0"]
[ext_resource type="AudioStream" uid="uid://bayvfu26k3q7y" path="res://assets/sounds/ahh6.wav" id="13_x3atk"]
[ext_resource type="PackedScene" uid="uid://br1hu3flduvp8" path="res://next.tscn" id="14_qp2b6"]
[ext_resource type="PackedScene" uid="uid://bv3c4q2qx0kgk" path="res://background_pattern.tscn" id="14_sj4se"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="15_gooji"]
[ext_resource type="PackedScene" uid="uid://3ycxpvktvhne" path="res://levels/frog.tscn" id="15_ro78d"]
[ext_resource type="PackedScene" uid="uid://d2e5o1u66fmrk" path="res://pointer/thumbtack.tscn" id="16_hvull"]
[ext_resource type="PackedScene" uid="uid://cyp2hqnu74snb" path="res://dangling/bandaid.tscn" id="17_1gk8w"]
[ext_resource type="PackedScene" uid="uid://lcrvpfho1mdv" path="res://dangling/mosquito.tscn" id="18_8lfoq"]
[ext_resource type="PackedScene" uid="uid://g2egjj0way1e" path="res://pointer/finger.tscn" id="19_217x5"]
[ext_resource type="PackedScene" uid="uid://bhrnso07lrta5" path="res://dangling/spider.tscn" id="19_l5wav"]
[ext_resource type="PackedScene" uid="uid://brka63tjsoh1i" path="res://dangling/arm.tscn" id="19_lhp2s"]
[ext_resource type="PackedScene" uid="uid://cnyp1yfsumkta" path="res://dangling/blood_drop.tscn" id="20_ucf18"]
[ext_resource type="PackedScene" uid="uid://caeeogw7egn20" path="res://dangling/web.tscn" id="21_lmtik"]
[ext_resource type="PackedScene" uid="uid://cjvlbipxsf1ct" path="res://shaker.tscn" id="21_t1nax"]

[sub_resource type="Animation" id="Animation_ydm44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangling/Blood drop:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dangling/Blood drop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dangling/Blood drop:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4stot"]
resource_name = "pricked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangling/Blood drop:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dangling/Blood drop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dangling/Blood drop:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvj57"]
_data = {
"RESET": SubResource("Animation_ydm44"),
"pricked": SubResource("Animation_4stot")
}

[node name="Level Spider" type="Node2D"]
script = ExtResource("1_6ibpj")
aie_sounds = Array[AudioStream]([ExtResource("2_ud3ok"), ExtResource("3_bpyst"), ExtResource("4_nf8uu"), ExtResource("5_gei6f"), ExtResource("6_44djb"), ExtResource("7_1ukuv")])
ahh_sounds = Array[AudioStream]([ExtResource("8_l5tjm"), ExtResource("9_mrcf4"), ExtResource("10_0aw7c"), ExtResource("11_lj0hp"), ExtResource("12_aoki0"), ExtResource("13_x3atk")])

[node name="BackgroundPattern" parent="." instance=ExtResource("14_sj4se")]

[node name="Next" parent="." instance=ExtResource("14_qp2b6")]
unique_name_in_owner = true
visible = false
position = Vector2(987, 105)
next_scene = ExtResource("15_ro78d")

[node name="WinHere" parent="." instance=ExtResource("15_gooji")]
unique_name_in_owner = true
position = Vector2(1137, 1081)

[node name="Thumbtack" parent="." instance=ExtResource("16_hvull")]
unique_name_in_owner = true
position = Vector2(1135, 1072)

[node name="Bandaid" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("17_1gk8w")]
unique_name_in_owner = true
position = Vector2(1802, 462)
next_target = NodePath("../Mosquito")
accepts = NodePath("../Dangling/Blood drop")

[node name="Mosquito" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("18_8lfoq")]
position = Vector2(773, 556)
next_target = NodePath("../Arm")
accepts = NodePath("../Bandaid")

[node name="Arm" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("19_lhp2s")]
position = Vector2(2000, 1018)
next_target = NodePath("../Spider")
accepts = NodePath("../Mosquito")

[node name="Spider" parent="." node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("19_l5wav")]
position = Vector2(716, 954)
next_target = NodePath("../Web")
accepts = NodePath("../Arm")

[node name="Web" parent="." node_paths=PackedStringArray("accepts") instance=ExtResource("21_lmtik")]
position = Vector2(272, 910)
accepts = NodePath("../Spider")

[node name="Finger" parent="." instance=ExtResource("19_217x5")]
unique_name_in_owner = true
position = Vector2(1146, 528)

[node name="Dangling" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Blood drop" parent="Dangling" instance=ExtResource("20_ucf18")]
unique_name_in_owner = true
visible = false
scale = Vector2(1e-05, 1e-05)
collision_layer = 0
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CameraShaker" parent="Camera2D" instance=ExtResource("21_t1nax")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nvj57")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"
