[gd_scene load_steps=6 format=3 uid="uid://cgj3yfttisgxg"]

[ext_resource type="PackedScene" uid="uid://ba2ldlw3e1db2" path="res://levels/_base_level.tscn" id="1_lqjma"]
[ext_resource type="PackedScene" uid="uid://lcrvpfho1mdv" path="res://dangling/mosquito.tscn" id="18_8lfoq"]
[ext_resource type="PackedScene" uid="uid://bhrnso07lrta5" path="res://dangling/spider.tscn" id="19_l5wav"]
[ext_resource type="PackedScene" uid="uid://brka63tjsoh1i" path="res://dangling/arm.tscn" id="19_lhp2s"]
[ext_resource type="PackedScene" uid="uid://caeeogw7egn20" path="res://dangling/web.tscn" id="21_lmtik"]

[node name="Level Spider" instance=ExtResource("1_lqjma")]

[node name="Mosquito" parent="ToBeDangled" index="1" node_paths=PackedStringArray("next_target") instance=ExtResource("18_8lfoq")]
position = Vector2(1384, 813)
next_target = NodePath("../Arm")

[node name="Arm" parent="ToBeDangled" index="2" node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("19_lhp2s")]
position = Vector2(289, 957)
next_target = NodePath("../Spider")
accepts = NodePath("../Mosquito")

[node name="Spider" parent="ToBeDangled" index="3" node_paths=PackedStringArray("next_target", "accepts") instance=ExtResource("19_l5wav")]
position = Vector2(349, 587)
next_target = NodePath("../Web")
accepts = NodePath("../Arm")

[node name="Web" parent="ToBeDangled" index="4" node_paths=PackedStringArray("accepts") instance=ExtResource("21_lmtik")]
position = Vector2(1895, 971)
accepts = NodePath("../Spider")
