[gd_scene load_steps=11 format=3 uid="uid://dwk6wx8a5ftlb"]

[ext_resource type="Texture2D" uid="uid://bd7gyp60hjk5v" path="res://assets/sprites/bandaid.png" id="1_4xd3o"]
[ext_resource type="Script" path="res://finish/bandaid.gd" id="1_6asie"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="3_67lfy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jl6hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4xd3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdeli"]
radius = 50.0
height = 236.0

[sub_resource type="Animation" id="Animation_dxhhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b61js"]
resource_name = "glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs0tf"]
_data = {
"RESET": SubResource("Animation_dxhhw"),
"glow": SubResource("Animation_b61js")
}

[sub_resource type="Gradient" id="Gradient_vstep"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67fxr"]
gradient = SubResource("Gradient_vstep")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bandaid" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6asie")

[node name="WinHere" parent="." instance=ExtResource("3_67lfy")]
unique_name_in_owner = true
visible = false
scale = Vector2(2.66138, 2.66138)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl6hk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rdeli")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_fs0tf")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.51389, 4.47531)
energy = 0.0
texture = SubResource("GradientTexture2D_67fxr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
