[gd_scene load_steps=3 format=3 uid="uid://ba8uoqwjxbr5i"]

[ext_resource type="Texture2D" uid="uid://dar76tgq0jj1q" path="res://assets/sprites/win_here.png" id="1_wx276"]
[ext_resource type="PackedScene" uid="uid://db2vr0h3x3j1h" path="res://blinker.tscn" id="2_8j8ov"]

[node name="WinHere" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_wx276")

[node name="Blinker" parent="." instance=ExtResource("2_8j8ov")]
