[gd_scene load_steps=6 format=3 uid="uid://cyp2hqnu74snb"]

[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="1_cqv1b"]
[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_gxjhl"]
[ext_resource type="Texture2D" uid="uid://bd7gyp60hjk5v" path="res://assets/sprites/bandaid.png" id="2_0erdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eruod"]
radius = 53.0
height = 238.0

[sub_resource type="SpriteFrames" id="SpriteFrames_l02t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0erdl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bandaid" instance=ExtResource("1_gxjhl")]
collision_layer = 4
collision_mask = 2

[node name="Bandaid" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 121)
shape = SubResource("CapsuleShape2D_eruod")

[node name="WinHere" parent="." index="1" instance=ExtResource("1_cqv1b")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 121)
scale = Vector2(2.66138, 2.66138)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, 121)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_l02t1")
animation = &"idle"
autoplay = "idle"

[node name="anchor" type="Marker2D" parent="." index="3"]
position = Vector2(1.00045, 245)
