[gd_scene load_steps=13 format=3 uid="uid://lcrvpfho1mdv"]

[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_ay1mw"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="2_ardda"]
[ext_resource type="Texture2D" uid="uid://c4fun22bbs8cw" path="res://assets/sprites/mosquito.png" id="3_vhp2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hn0xd"]
radius = 34.0
height = 136.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyjk"]
atlas = ExtResource("3_vhp2n")
region = Rect2(0, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk78u"]
atlas = ExtResource("3_vhp2n")
region = Rect2(128, 0, 128, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiv6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk78u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dxhhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b61js"]
resource_name = "glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs0tf"]
_data = {
"RESET": SubResource("Animation_dxhhw"),
"glow": SubResource("Animation_b61js")
}

[sub_resource type="Gradient" id="Gradient_htbyg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_064e5"]
gradient = SubResource("Gradient_htbyg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Mosquito" instance=ExtResource("1_ay1mw")]
collision_layer = 8
collision_mask = 4

[node name="Mosquito" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-67, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hn0xd")

[node name="WinHere" parent="." index="1" instance=ExtResource("2_ardda")]
unique_name_in_owner = true
position = Vector2(-67, -4)
rotation = 1.5708
scale = Vector2(1.34661, 1.34661)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-67, -10)
sprite_frames = SubResource("SpriteFrames_yiv6p")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
unique_name_in_owner = true
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_fs0tf")
}

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]
position = Vector2(-67, -4)
rotation = 1.5708
scale = Vector2(2.80137, 2.77743)
energy = 0.0
texture = SubResource("GradientTexture2D_064e5")

[node name="anchor" type="Marker2D" parent="." index="5"]
position = Vector2(-136, -4)
