[gd_scene load_steps=8 format=3 uid="uid://lcrvpfho1mdv"]

[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_ay1mw"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="2_ardda"]
[ext_resource type="Texture2D" uid="uid://c4fun22bbs8cw" path="res://assets/sprites/mosquito.png" id="3_vhp2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hn0xd"]
radius = 34.0
height = 136.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyjk"]
atlas = ExtResource("3_vhp2n")
region = Rect2(0, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk78u"]
atlas = ExtResource("3_vhp2n")
region = Rect2(128, 0, 128, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiv6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk78u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mosquito" instance=ExtResource("1_ay1mw")]
collision_layer = 8
collision_mask = 4

[node name="Mosquito" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-67, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hn0xd")

[node name="WinHere" parent="." index="1" instance=ExtResource("2_ardda")]
unique_name_in_owner = true
position = Vector2(-67, -4)
rotation = 1.5708
scale = Vector2(1.34661, 1.34661)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-67, -10)
sprite_frames = SubResource("SpriteFrames_yiv6p")
animation = &"idle"
autoplay = "idle"

[node name="anchor" type="Marker2D" parent="." index="3"]
position = Vector2(-136, -4)
