[gd_scene load_steps=4 format=3 uid="uid://bhrnso07lrta5"]

[ext_resource type="Texture2D" uid="uid://ck4im0lcikl1o" path="res://assets/sprites/spider.png" id="1_uyjhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yre3c"]
radius = 34.0
height = 136.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pcw6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyjhh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Spider" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 8.0
angular_damp = 5.633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yre3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-67, -10)
sprite_frames = SubResource("SpriteFrames_pcw6m")
animation = &"idle"

[node name="anchor" type="Marker2D" parent="."]
position = Vector2(-136, -4)
