[gd_scene load_steps=14 format=3 uid="uid://bhrnso07lrta5"]

[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_jrj10"]
[ext_resource type="Texture2D" uid="uid://ck4im0lcikl1o" path="res://assets/sprites/spider.png" id="1_uyjhh"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="2_25vp3"]
[ext_resource type="AudioStream" uid="uid://b0t18bp4st6dk" path="res://assets/sounds/spider1.wav" id="2_hrrpo"]
[ext_resource type="AudioStream" uid="uid://82wb58q4ept1" path="res://assets/sounds/spider2.wav" id="3_c6gm1"]
[ext_resource type="AudioStream" uid="uid://dk02gbdwj55gi" path="res://assets/sounds/spider3.wav" id="4_ei76e"]
[ext_resource type="AudioStream" uid="uid://knpcrut043p2" path="res://assets/sounds/spider4.wav" id="5_nxsxh"]
[ext_resource type="AudioStream" uid="uid://bf5j6okovrtrw" path="res://assets/sounds/spider5.wav" id="6_5tlti"]
[ext_resource type="AudioStream" uid="uid://dvekhs0mmirff" path="res://assets/sounds/spider6.wav" id="7_1sor6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdlm4"]
radius = 56.0
height = 140.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0sit7"]
atlas = ExtResource("1_uyjhh")
region = Rect2(0, 0, 132, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgoq"]
atlas = ExtResource("1_uyjhh")
region = Rect2(132, 0, 132, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulh1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgoq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Spider" instance=ExtResource("1_jrj10")]
collision_layer = 32
collision_mask = 16
ahh_sounds = Array[AudioStream]([ExtResource("2_hrrpo"), ExtResource("3_c6gm1"), ExtResource("4_ei76e"), ExtResource("5_nxsxh"), ExtResource("6_5tlti"), ExtResource("7_1sor6")])

[node name="Spider" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-67, -4)
shape = SubResource("CapsuleShape2D_kdlm4")

[node name="WinHere" parent="." index="1" instance=ExtResource("2_25vp3")]
unique_name_in_owner = true
position = Vector2(-67, -4)
rotation = 1.5708
scale = Vector2(1.67806, 1.67806)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-67, -10)
sprite_frames = SubResource("SpriteFrames_ulh1e")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.388015

[node name="anchor" type="Marker2D" parent="." index="3"]
position = Vector2(-136, -4)
