[gd_scene load_steps=5 format=3 uid="uid://caeeogw7egn20"]

[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_uqj8l"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="2_rmo67"]
[ext_resource type="Texture2D" uid="uid://ue2h1d5g41c4" path="res://assets/sprites/web.png" id="3_6xh6s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdlm4"]
radius = 61.0
height = 122.0

[node name="Web" instance=ExtResource("1_uqj8l")]
collision_layer = 64
collision_mask = 32

[node name="Web" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 68)
shape = SubResource("CapsuleShape2D_kdlm4")

[node name="WinHere" parent="." index="1" instance=ExtResource("2_rmo67")]
unique_name_in_owner = true
visible = false
position = Vector2(1.00001, 67)
rotation = 1.5708
scale = Vector2(1.3269, 1.3269)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(0, 66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6xh6s")

[node name="anchor" type="Marker2D" parent="." index="3"]
position = Vector2(0, 136)
