[gd_scene load_steps=12 format=3 uid="uid://bpk6lfxvd4ot7"]

[ext_resource type="PackedScene" uid="uid://dpj6u1auvkvf0" path="res://dangling/_dangling.tscn" id="1_is040"]
[ext_resource type="AudioStream" uid="uid://srt0e4beqe4k" path="res://assets/sounds/frenchie1.wav" id="2_bl2xc"]
[ext_resource type="PackedScene" uid="uid://ba8uoqwjxbr5i" path="res://finish/win_here.tscn" id="2_fybfg"]
[ext_resource type="AudioStream" uid="uid://cslkyabrud5qd" path="res://assets/sounds/frenchie2.wav" id="3_lcjtv"]
[ext_resource type="Texture2D" uid="uid://bi0krnq57k86h" path="res://assets/sprites/wine.png" id="3_td7ea"]
[ext_resource type="AudioStream" uid="uid://c01e6dilp82jy" path="res://assets/sounds/frenchie3.wav" id="4_e776j"]
[ext_resource type="AudioStream" uid="uid://dkca3fomqcuxm" path="res://assets/sounds/frenchie4.wav" id="5_hgm4w"]
[ext_resource type="AudioStream" uid="uid://dj7a3nrfxia12" path="res://assets/sounds/frenchie5.wav" id="6_jl2cr"]
[ext_resource type="AudioStream" uid="uid://cs8mbrjgqclnn" path="res://assets/sounds/frenchie6.wav" id="7_tfxal"]
[ext_resource type="AudioStream" uid="uid://dgyjqh23kgq18" path="res://assets/sounds/frenchie7.wav" id="8_rwfts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eruod"]
radius = 22.0
height = 128.0

[node name="Wine" instance=ExtResource("1_is040")]
collision_layer = 1024
collision_mask = 512
ahh_sounds = Array[AudioStream]([ExtResource("2_bl2xc"), ExtResource("3_lcjtv"), ExtResource("4_e776j"), ExtResource("5_hgm4w"), ExtResource("6_jl2cr"), ExtResource("7_tfxal"), ExtResource("8_rwfts")])
metadata/_edit_vertical_guides_ = [-81.0]
metadata/_edit_horizontal_guides_ = [122.0]

[node name="Wine" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 62)
shape = SubResource("CapsuleShape2D_eruod")

[node name="WinHere" parent="." index="1" instance=ExtResource("2_fybfg")]
unique_name_in_owner = true
position = Vector2(0, 62)
scale = Vector2(1.6, 1.6)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(0, 60)
scale = Vector2(1.04537, 1.04537)
texture = ExtResource("3_td7ea")

[node name="anchor" type="Marker2D" parent="." index="3"]
position = Vector2(0, 121)
